.rnav {
    padding-bottom: 25px;
    hr {
        width: 100%;
        margin-left: 0px;
    }
	ul {
		max-height:60%;
	}
}
.rnavH3 {
    color:gray;
    font-weight: bold;
    list-style:none;
    font-size: 13px !important;
}
li {
    padding-top:0px;
}

table.items {
  width: 100%;
  border-spacing: 0px;
  tr td:first-child {
    width: 25px;
    font-size: 150%;
  }
}
.clickable {
  cursor: pointer;
}

#dropzone {
	min-height: 75px;
	width: 90px;
	border: 3px dotted #ccc;
	background-color: #F5F5F5;
	border-radius: 10px;
	margin-top: 0px;
	margin-bottom: 3px;
	.message {
		text-align: center;
		font-weight: bold;
		font-size: 86%;
		margin-left: 2px;
	}
}
#dropzone.image {
	img {
		width: 100%;
	}
}
#upload-progress {
	margin-top: 5px;
	margin-bottom: 0px;
}
#dropzone.activate {
	border-color: black;
	.message {
		opacity: .5;
	}
}
